# backend

./: .travis.yml  Dockerfile  Procfile  README.md  id_rsa.enc  pom.xml  run.sh
locateRobot/: int4.java  locate.java  printer.java  tuple.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/auth/: SimpleAuthHandler.java  SimpleAuthHandlerImpl.java  SimpleLoginHandler.java  SimpleLoginHandlerImpl.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/database/map/: edges.txt  nodes.txt
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/domain/: User.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/event/: Event.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/logic/location/: Locate.java  locate.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/util/: DataReader.java  DbManipulator.java  InitDb.java  Runner.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/util/data/: Int4.java  IntN.java  Printer.java  Tuple.java  int4.java  printer.java  tuple.java
src/main/java/hu/elte/ik/robotika/futar/vertx/backend/verticle/: DaoVerticle.java  DeployVerticle.java  FrontendVerticle.java  HTTPVerticle.java  HttpVerticle.java  Neo4JVerticle.java  RobotVerticle.java  TcpVerticle.java
src/main/resources/: vertx-users.properties
